#include <iostream>
using namespace std;

int main() {
	int a[3];
	for (int i = 0; i < 3; i++) {
		a[i] = i;
	}
		_asm {
			lea ebx, a; //адресация прямая, регистровая
			mov eax, 8; //адресация непосредственная
			mov ecx, [ebx]; //адресация регистровая, косвенная регистровая
			mov edx, [ebx + eax]; //адресация регистровая, косвенная регистровая со смещением
			mov[ebx + eax + 0], ecx; //косвенная регистровая по базе со смещением и с индексированием,  регистровая
			mov[ebx], edx; //адресация регистровая косвенная, косвенная регистровая
		}

	for (int i = 0; i < 3; i++) {
		cout << a[i] << " ";
	}

	return 0;
}
