#include <iostream>
using namespace std;

int main() {
	int a[3];
	for (int i = 0; i < 3; i++) {
		a[i] = i;
	}
		_asm {
			lea ebx, a; //адресация прямая, регистровая, ebx == *a
			mov eax, 8; //адресация непосредственная, eax == 8
			mov ecx, [ebx]; //адресация регистровая, косвенная регистровая, ecx == a[0] == 0 
			mov edx, [ebx + eax]; //адресация регистровая, косвенная регистровая со смещением, edx == a[2] == 2
			mov[ebx + eax + 0], ecx; //косвенная регистровая по базе со смещением и с индексированием,  регистровая a[2] == 0
			mov[ebx], edx; //адресация регистровая косвенная, косвенная регистровая, a[0] == 2
		}

	for (int i = 0; i < 3; i++) {
		cout << a[i] << " ";
	}

	return 0;
}
